<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerA" customModule="Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yt-Kp-n9t">
                                <rect key="frame" x="87" y="169" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8dF-rg-3TM"/>
                                    <constraint firstAttribute="height" constant="21" id="RPq-Fa-JH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-2J-Ps8">
                                <rect key="frame" x="154.5" y="328.5" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="7nA-mb-4UC"/>
                                    <constraint firstAttribute="height" constant="30" id="tDx-tq-7Oi"/>
                                </constraints>
                                <state key="normal" title="Navigate!"/>
                                <connections>
                                    <action selector="didTapNavigateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZy-LA-Buq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bgt-2J-Ps8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yl0-KK-Uz8"/>
                            <constraint firstItem="1Yt-Kp-n9t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ex8-s5-jVc"/>
                            <constraint firstItem="Bgt-2J-Ps8" firstAttribute="top" secondItem="1Yt-Kp-n9t" secondAttribute="bottom" constant="138.5" id="vXe-Ok-af5"/>
                            <constraint firstItem="Bgt-2J-Ps8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xAB-Bk-DUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navigateButton" destination="Bgt-2J-Ps8" id="G1W-qB-uhO"/>
                        <outlet property="targetLabel" destination="1Yt-Kp-n9t" id="67c-8G-jLm"/>
                        <segue destination="5PZ-mB-Y8l" kind="show" identifier="AToBSegue" id="yAx-XL-jkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="133.5832083958021"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="Isi-2N-9wU">
            <objects>
                <viewController id="5PZ-mB-Y8l" customClass="ViewControllerB" customModule="Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5e-Zn-Mct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-e0-iEt">
                                <rect key="frame" x="87" y="169" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PQq-mC-oCn"/>
                                    <constraint firstAttribute="height" constant="30" id="ncy-Qq-RNr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-Hd-osO">
                                <rect key="frame" x="137" y="328.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FqG-6J-6oT"/>
                                    <constraint firstAttribute="height" constant="30" id="XgV-fD-oqs"/>
                                </constraints>
                                <state key="normal" title="Go Back!"/>
                                <connections>
                                    <action selector="didTapGoBackButton:" destination="5PZ-mB-Y8l" eventType="touchUpInside" id="Tl9-v1-GWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtN-Hd-osO" firstAttribute="top" secondItem="bdN-e0-iEt" secondAttribute="bottom" constant="129.5" id="Stk-v1-McX"/>
                            <constraint firstItem="bdN-e0-iEt" firstAttribute="centerX" secondItem="HW9-dR-Koa" secondAttribute="centerX" id="T6X-N8-o2K"/>
                            <constraint firstItem="rtN-Hd-osO" firstAttribute="centerX" secondItem="HW9-dR-Koa" secondAttribute="centerX" id="YFa-lM-gyq"/>
                            <constraint firstItem="rtN-Hd-osO" firstAttribute="centerY" secondItem="HW9-dR-Koa" secondAttribute="centerY" id="zrQ-pZ-F0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HW9-dR-Koa"/>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="rtN-Hd-osO" id="iBF-13-lPk"/>
                        <outlet property="targetTextField" destination="bdN-e0-iEt" id="j1H-uf-ONK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7w-SZ-qX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="134"/>
        </scene>
    </scenes>
</document>
